<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scentify</title>

    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js"></script>
</head>
<body>
    <h1>Scentify</h1>

    <div id="dark-mode-switcher">
        <button>Dark mode</button>
    </div>

    <div id="generator-content">
        <div id="generator">
            <form id="generateForm">
                <input class="input" id="request" type="text" placeholder="Enter something">
                <input type="submit" value="Generate" id="submit-button">
            </form>
            <div class="cards" id="cards">
            </div>
        </div>


        <div id="settings">
            <h4>Settings</h4> 

            <div class="settings-row">
                <label>Amount of notes:</label>
                <div id="note-amount-selector" class="slider">
                    <small id="selected-note-amount">5</small>
                    <input type="range" id="note-amount-slider" min="1" max="10" value="5">                    
                </div>
            </div>
            <div class="settings-row">
                <label>Silliness level:</label>
                <div id="silliness-level-selector" class="slider">
                    <small id="selected-silliness-level">3</small>
                    <input type="range" id="silliness-level-slider" min="1" max="10" value="3">                    
                </div>
            </div>

            <div class="settings-row">
                <label>Generate images:</label>
                <input id="generate-images-checkbox" type="checkbox">
            </div>
            <div class="settings-row">
                <label>Select color for generator:</label>
                <div class>
                    <input type="color" id="generator-color-picker">
                    <button id="color-reset-button">Reset</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>